<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS实现条形图1</title>
   <!--
   方法1
   <style type="text/css">
        .box{
            margin: 50px 50px;
            background-color: white;
            width: 320px;
            height: 300px;
            border-left: 1px solid black;
            border-bottom: 1px solid gray;
        }
        .rect{
            float: left;
            width: 50px;
            margin-left: 10px;

        }
        #a{
            height:30%;
            margin-top: 66%;
            background-color: #f00;
        }
        #b{
            height:80%;
            margin-top: 19%;
            background-color: #ddd;
        }
        #c{
             height:70%;
             margin-top: 28%;
             background-color: #0fd;
         }
        #d{
              height:60%;
              margin-top:37%;
              background-color: #ff0;
          }
        #e{
               height:90%;
               margin-top: 10%;
               background-color: #234;
           }

    </style>-->

    <!--
    方法2
    -->
    <style type="text/css">
        .box{
            display: flex;
            align-items: flex-end;
            border-left: 1px solid black;
            border-bottom: 1px solid gray;
            height: 300px;
            width: 320px;
        }
        #a{
            height:30%;
            background-color: #f00;
            width: 50px;
            margin-left: 10px;
        }
        #b{
            height:80%;
            background-color: #ddd;
            width: 50px;
            margin-left: 10px;
        }
        #c{
            height:70%;
            background-color: #0fd;
            width: 50px;
            margin-left: 10px;
        }
        #d{
            height:60%;
            background-color: #ff0;
            width: 50px;
            margin-left: 10px;
        }
        #e{
            height:90%;
            background-color: #234;
            width: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="a" class="rect">a</div>
    <div id="b" class="rect">b</div>
    <div id="c" class="rect">c</div>
    <div id="d" class="rect">d</div>
    <div id="e" class="rect">e</div>
</div>
</body>
</html>
