<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS实现条形图</title>
    <!--
    请使用两种不同的CSS方法（要求dom结构不同）实现下图所示的条形图。
    从左到右的条形分别记为A,B,C,D,E。
    A的高度为30%，颜色为#f00；
    B的高度为80%，颜色为#ddd；
    C的高度为70%，颜色为#0fd；
    D的高度为60%，颜色为#ff0；
    E的高度为90%，颜色为#234，
    每个条形之间的距离可以任意设置（可以考虑使用CSS3新属性来实现）。


    -->
    <style type="text/css">
        #container{
            width: 320px;
            height: 310px;
            border-left: 1px solid black;
            border-bottom: 1px solid gray;
        }
        .rect{
            float: left;
            width: 50px;
            margin-left: 10px;
        }
        .rect1{
            height:30%;
            margin-top: 68%;
            background-color: #f00;
        }
        .rect2{
            height:80%;
            margin-top: 20%;
            background-color: #ddd;
        }
        .rect3{
            height:70%;
            margin-top: 30%;
            background-color: #0fd;
        }
        .rect4{
            height:60%;
            margin-top: 39%;
            background-color: #ff0;
        }
        .rect5{
            height:90%;
            margin-top: 10%;
            background-color: #234;
        }
        /*#container{
            display: flex;                  !*弹性盒模型容器*!
            display: -webkit-flex;
            justify-content: space-around;  !*剩余空白空间平均分配,环绕子元素*!
            align-items: flex-end;          !*子元素对齐底部*!
            width: 320px;
            height: 300px;
            border-left: 1px solid black;
            border-bottom: 1px solid gray;
        }
        .rect{
            float: left;
            width: 50px;
        }
        .rect1{
            height:30%;
            background-color: #f00;
        }
        .rect2{
            height:80%;
            background-color: #ddd;
        }
        .rect3{
            height:70%;
            background-color: #0fd;
        }
        .rect4{
            height:60%;
            background-color: #ff0;
        }
        .rect5{
            height:90%;
            background-color: #234;
        }*/
    </style>
</head>
<body>
<div id="container">
    <div class="rect rect1"></div>
    <div class="rect rect2"></div>
    <div class="rect rect3"></div>
    <div class="rect rect4"></div>
    <div class="rect rect5"></div>
</div>
</body>
</html>
