<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5  新增标签详解</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
            background: red;
            font-size: 25px;
            line-height: 100px;
            text-align: center;
        }
        #main{
            width: 100%;
            height: 500px;
            background-color: blueviolet;
        }
        #main nav{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: blue;
        }
    </style>
</head>
<body>
<!--页的头部-->
   <header>
       网页头部
   </header>
   <div id="main">
       <nav>
           <a href="">首页</a>
           <a href="">课程</a>
           <a href="">讲师</a>
       </nav>
       <section>
           <hgroup>
               <h1>书籍</h1>
               <h1>西游记</h1>
           </hgroup>
           <article>
               师徒四人，打怪升级，成就佛位。
           </article>
       </section>
       <aside>
           回到顶部
       </aside>
       <code>
           alert('代码段')
       </code>
   </div>
<footer>
    友情链接
</footer>
</body>
</html>
