<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局（自适应布局）</title>
    <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
        .box{
            margin-top: 10px;
            height: 100px;
            background-color: gray;
        }
        .left{
            width: 200px;
            height: 100px;
            background-color: red;
            float: left;
        }
         .center{
             margin-left: 210px;
             margin-right: 210px;
             height: 100px;
             background-color: yellow;
         }
        .right{
            width: 200px;
            height: 100px;
            background-color: darkred;
            float: right;
        }

         .box1{
             position: relative;
             right: 0px;
             margin-top: 10px;

             height: 200px;
             background-color: gray;
         }
         .middle{
             position: absolute;
             right:  200px;
             left: 200px;
             height: 100%;
             margin-right: 10px;
             margin-left: 10px;
             background-color: yellow;
         }
         .zuo{
             position: absolute;
             left: 0px;
             bottom: 0px;
             width:200px;
             height: 100%;
             background-color: red;
         }
         .you{
             position: absolute;
             right: 0px;
             bottom: 0px;
             width: 200px;
             height: 100%;
             background-color: #00ffdd;
         }

         .container{
             margin-top: 10px;
             padding-left: 200px;
             padding-right: 200px;
         }
        .main{
            float: left;
            width: 100%;
            height: 300px;
            background-color: yellow;
        }
        .leftt{
            float: left;
            width: 200px;
            height: 300px;
            background-color: red;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        .rightt{
            float: left;
            width: 200px;
            height: 300px;
            background-color: darkred;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>

</head>
<body>
<!--用float-->
  <div class="box">
      <div class="left">1233</div>
      <div class="right">qwer</div>
      <div class="center">sfvdb</div>

  </div>
  <!--用position-->
  <div class="box1">
      <div class="middle">position</div>
      <div class="zuo">position</div>
      <div class="you">position</div>

  </div>

<!--圣杯布局-->
<!--圣杯布局的核心是左、中、右三栏都通过float进行浮动，然后通过负值margin进行调整。-->
<div class="container">
    <div class="main">圣杯布局11111111111111111111111</div>
    <div class="leftt">圣杯布局</div>
    <div class="rightt">圣杯布局</div>
</div>
</body>
</html>
