<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局（固定布局）</title>
    <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
        .box{
            margin-top: 10px;
            width: 1000px;
            height: 600px;
            background-color: gray;
        }
        .left{

            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }
         .center{

             width: 500px;
             height: 100%;
             background-color: yellow;
             float: left;
             margin-left: 50px;
             margin-left: 50px;
         }
        .right{

            width: 200px;
            height: 100%;
            background-color: darkred;
            float: right;
        }
    </style>

</head>
<body>
  <div class="box">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
  </div>

</body>
</html>
