<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉列表导航</title>
    <style type="text/css">
        body{
            background-color: #333333;
        }
        .box{
            background-color:#000000;
            width: 980px;
            height:50px;
            margin: 50px auto ;

        }
        .nav,.tnav{
            list-style-type: none;
            text-align: center;
            padding: 0px;
        }
        .nav li{
            float: left;
        }
        .nav li a{
            display:  inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 50px;
            padding-right: 30px;
        }
        .nav li a:hover{
            background-color: white;
            color: black;
        }
        .tnav{
            display: none;
            background-color: black;
            position: absolute;
            top: 100px;

        }
        .tnav li{
            float: none;
        }
        .nav li:hover .tnav{
            display: block;
        }
        .tnav li a{
            width: 50px;
        }

    </style>
</head>
<body>

   <div class="box">
       <ul class="nav">
           <li><a href="">水果</a>
               <ul class="tnav">
                   <li><a href="">苹果</a></li>
                   <li><a href="">西瓜</a></li>
                   <li><a href="">水蜜套</a></li>
                   <li><a href="">香蕉</a></li>
                   <li><a href="">梨子</a></li>
               </ul>
           </li>
           <li><a href="">衣服</a>
               <ul class="tnav">
                   <li><a href="">羽绒服</a></li>
                   <li><a href="">西服</a></li>
                   <li><a href="">衬衫</a></li>
               </ul>
           </li>
           <li><a href="">蔬菜</a>
               <ul class="tnav">
                   <li><a href="">豆角</a></li>
                   <li><a href="">冬瓜</a></li>
                   <li><a href="">白菜</a></li>
               </ul>
           </li>

           <li><a href="">饰品</a>
               <ul class="tnav">
                   <li><a href="">耳钉</a></li>
                   <li><a href="">宝宝</a></li>
                   <li><a href="">耳环</a></li>
               </ul>
           </li>
       </ul>

   </div>
</body>
</html>





<!--

 if(n-1-i>=3){
     while(arr[i]!=0){
     arr[i] -=1;
     arr[2*i] -=1;
     arr[2*i+1] -=1;
     count +=1
    }
  }else if(n-1-i>=2){
      while(arr[i]!=0){
     arr[i] -=1;
     arr[i+1] -=1;

     count +=1
  }


}else if(n-1-i>=1){
      while(arr[i]!=0){
     arr[i] -=1;


     count +=1
  }
}



-->
